GOOGLE_APPLICATION_CREDENTIALS=gcp-compute-engine-service-acc-keys.json
FRONTEND_ORIGIN=https://app-7xg5pjdonq-as.a.run.app
PROJECT_ID=engaged-domain-403109
REGION=asia-southeast1
GCS_BUCKET=engaged-domain-403109-me-bucket
ME_INDEX_ID=projects/510519063638/locations/asia-southeast1/indexes/4693366538231611392
ME_ENDPOINT_ID=projects/510519063638/locations/asia-southeast1/indexEndpoints/3617586769429528576